# CareerD

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pdg/careerd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beaconyx/career/Activity/: IsBeaconResActivity.java  LoadActivity.java  MainActivity.java  NotBeaconResActivity.java  NoticeActivity.java
app/src/main/java/com/beaconyx/career/Adapter/: NoticeListViewAdapter.java
app/src/main/java/com/beaconyx/career/Application/: AppDelegate.java
app/src/main/java/com/beaconyx/career/Color/: ColorManager.java
app/src/main/java/com/beaconyx/career/Constant/: IntentKeyConstant.java  ParseConstant.java
app/src/main/java/com/beaconyx/career/DialogBuilder/: NormalDialogBuilder.java
app/src/main/java/com/beaconyx/career/Model/: NoticeModel.java
app/src/main/java/com/beaconyx/career/Parse/: LoadParseController.java  LoadParseThread.java
app/src/main/java/com/beaconyx/career/Push/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/beaconyx/career/Toast/: ToastMessage.java
app/src/main/res/drawable/: blue_oval.xml  red_oval.xml  yellow_oval.xml
app/src/main/res/layout/: activity_beacon_service.xml  activity_is_beacon_res.xml  activity_load.xml  activity_main.xml  activity_not_beacon_res.xml  activity_notice.xml  adapter_notice_list_row.xml  title_back.xml  title_back_home.xml  title_default.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
